<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2020:10:27 15:39:23"
   xmp:Rating="1"
   xmpMM:DerivedFrom="Contour2.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0"
   darktable:iop_order_version="0">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">n Info HDR : EV(0,3,-2), FC : (0), FC : (c, 1.00, d, 0.00, Detect, 0, Band, 0, app, 0, after, 0, Capture, 0, Freq, 120.00, WB, 9, Clear, 5, ori, 40, 3.17, 40, 3.17, chg, 40, 3.17)</rdf:li>
    </rdf:Alt>
   </dc:description>
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq/>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
